# Java-9-Programming-Blueprints

./: README.md
Chapter02/: pom.xml
Chapter02/src/main/java/: module-info.java
Chapter02/src/main/java/com/steeplesoft/processmanager/: Controller.java  ProcessManager.java
Chapter02/src/main/resources/fxml/: procman.fxml
Chapter03/: pom.xml
Chapter03/cli/: pom.xml
Chapter03/cli/src/main/java/: module-info.java
Chapter03/cli/src/main/java/com/steeplesoft/dupefinder/cli/: DupeFinderCommands.java
Chapter03/cli/src/main/resources/: crest-commands.txt
Chapter03/cli/src/main/resources/com/steeplesoft/dupefinder/cli/: OptionDescriptions.properties
Chapter03/gui/: pom.xml
Chapter03/gui/src/main/java/: module-info.java
Chapter03/gui/src/main/java/com/steeplesoft/dupefinder/: FXMLController.java  Main.java
Chapter03/gui/src/main/resources/fxml/: Scene.fxml
Chapter03/lib/: pom.xml
Chapter03/lib/src/main/java/: module-info.java
Chapter03/lib/src/main/java/com/steeplesoft/dupefinder/lib/: FileFinder.java
Chapter03/lib/src/test/java/com/steeplesoft/dupefinder/lib/: FileFinderTest.java
Chapter03/lib/src/test/resources/: log4j2.yaml
Chapter03/test-data/set1/: file1.txt  file11.txt  file13.txt  file15.txt  file3.txt  file9.txt
Chapter03/test-data/set2/: file10.txt  file12.txt  file14.txt  file2.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt
Chapter04/: pom.xml
Chapter04/datecalc-cli/: pom.xml
Chapter04/datecalc-cli/src/main/java/: module-info.java
Chapter04/datecalc-cli/src/main/java/com/steeplesoft/datecalc/cli/: DateCalc.java
Chapter04/datecalc-cli/src/main/resources/: crest-commands.txt
Chapter04/datecalc-lib/: pom.xml
Chapter04/datecalc-lib/src/main/java/: module-info.java
Chapter04/datecalc-lib/src/main/java/com/steeplesoft/datecalc/: DateCalcException.java  DateCalculator.java  DateCalculatorResult.java
Chapter04/datecalc-lib/src/main/java/com/steeplesoft/datecalc/parser/: DateCalcExpressionParser.java
Chapter04/datecalc-lib/src/test/java/com/steeplesoft/datecalc/: DateCalculatorTest.java
Chapter04/datecalc-lib/src/test/java/com/steeplesoft/datecalc/parser/: DateCalcExpressionParserTest.java  RegexTest.java
Chapter05/: pom.xml
Chapter05/api/: pom.xml
Chapter05/api/src/main/java/com/steeplesoft/sunago/: SunagoPrefsKeys.java  SunagoUtil.java
Chapter05/api/src/main/java/com/steeplesoft/sunago/api/: SunagoPreferences.java
Chapter05/app/: pom.xml
Chapter05/app/src/main/java/com/steeplesoft/sunago/app/: PreferencesController.java  Sunago.java  SunagoController.java  SunagoPreferencesImpl.java  SunagoProperties.java
Chapter05/app/src/main/resources/fxml/: login.fxml  prefs.fxml  sunago.fxml
Chapter05/instagram/: pom.xml
Chapter05/instagram/src/main/java/com/steeplesoft/sunago/instagram/: InstagramClient.java  InstagramPrefsKeys.java  Photo.java
Chapter05/twitter/: pom.xml
Chapter05/twitter/src/main/java/com/steeplesoft/sunago/twitter/: MessageBundle.java  Tweet.java  TwitterClient.java  TwitterPrefsKeys.java
Chapter05/twitter/src/main/resources/: Messages.properties
Chapter06/: build.gradle
Chapter06/app/: build.gradle  proguard-rules.pro
Chapter06/app/src/androidTest/java/com/steeplesoft/sunago/: ExampleInstrumentedTest.java
Chapter06/app/src/main/: AndroidManifest.xml
Chapter06/app/src/main/java/com/steeplesoft/sunago/: MainActivity.java  PluginServiceConnection.java  PreferencesActivity.java  Sunago.java  SunagoCursorAdapter.java  SunagoUtil.java  WebLoginActivity.java
Chapter06/app/src/main/java/com/steeplesoft/sunago/api/: MessageHandler.java  SocialMediaClient.java  SocialMediaItem.java
Chapter06/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_web_view.xml  content_main.xml  content_web_view.xml  fragment_instagram_preferences.xml  fragment_preferences.xml  fragment_twitter_preferences.xml  social_media_item.xml  user_list_info.xml
Chapter06/app/src/main/res/menu/: menu_main.xml  menu_preferences.xml
Chapter06/app/src/main/res/values/: strings.xml
Chapter07/: pom.xml
Chapter07/cli/: pom.xml
Chapter07/cli/src/main/java/com/steeplesoft/mailfilter/: AccountProcessor.java  AccountService.java  MailFilter.java
Chapter07/cli/src/test/resources/: rules.json
Chapter07/gui/: pom.xml
Chapter07/gui/src/main/resources/fxml/: mailfilter.fxml
Chapter08/: .gitignore  pom.xml
Chapter08/application/: pom.xml
Chapter08/application/src/test/java/com/steeplesoft/photobeans/: ApplicationTest.java
Chapter08/branding/: pom.xml
Chapter08/branding/src/main/nbm/: manifest.mf
Chapter08/photobeans-main/: pom.xml
Chapter08/photobeans-main/src/main/nbm/: manifest.mf
Chapter08/photobeans-main/src/main/resources/fxml/: photoviewer.fxml
Chapter09/: .gitignore  pom.xml
Chapter09/src/main/java/com/steeplesoft/monumentum/model/: Note.java  User.java  package-info.java
Chapter09/src/main/java/com/steeplesoft/monumentum/mongo/: Collection.java  Producers.java
Chapter09/src/main/java/com/steeplesoft/monumentum/rest/: LocalDateTimeAdapter.java  Monumentum.java
Chapter09/src/main/java/com/steeplesoft/monumentum/security/: KeyGenerator.java  Secure.java  SecureFilter.java  UserProducer.java
Chapter09/src/main/resources/: logging.properties
Chapter09/src/main/webapp/: index.html  loginsuccess.html  monumentum.css  monumentum.js
Chapter10/: .gitignore  pom.xml
Chapter10/api/: pom.xml
Chapter10/function/: pom.xml
Chapter10/manager/: pom.xml
Chapter10/manager/src/main/resources/fxml/: manager.fxml
Chapter11/deskdroid-android/app/: build.gradle  proguard-rules.pro
Chapter11/deskdroid-android/app/src/main/: AndroidManifest.xml
Chapter11/deskdroid-android/app/src/main/res/layout/: activity_authorize_client.xml  activity_main.xml  content_main.xml
Chapter11/deskdroid-android/app/src/main/res/menu/: menu_main.xml
Chapter11/deskdroid-android/app/src/main/res/values/: strings.xml
Chapter11/deskdroid-desktop/: pom.xml
Chapter11/deskdroid-desktop/src/main/resources/fxml/: connect.fxml  deskdroid.fxml  message_dialog.fxml
(+114 files in other folders)
