<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.steeplesoft</groupId>
    <artifactId>ProcessManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Process Manager</name>

    <properties>
        <mainClass>com.steeplesoft.processmanager.ProcessManager</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version>
                <configuration> 
                    <source>9</source>  
                    <target>9</target>  
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.5.0</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>java</goal> 
                        </goals> 
                        <configuration> 
                            <mainClass>${mainClass}</mainClass> 
                        </configuration> 
                    </execution> 
                    <execution>
                        <id>createjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/javapackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}\classes</argument>
                                <argument>-srcfiles</argument>
                                <argument>${project.build.directory}\classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}-app.jar</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/javapackager</executable>
                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}-deploy.jar</argument>
                                <argument>-native</argument>
                                <argument>all</argument>
                                <argument>-name</argument>
                                <argument>${project.name}</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}\classes</argument>
                                <argument>-srcfiles</argument>
                                <argument>${project.build.directory}\classes</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
