<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steeplesoft</groupId>
        <artifactId>datecalc-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>datecalc-lib</artifactId>
    <name>Date Calculator - Library</name>
    <packaging>jar</packaging>
    
    <properties>
        <eclipse.version>2.5.0</eclipse.version>
        <jpa.version>2.1.1</jpa.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipse.version}</version>
        </dependency>
    </dependencies>
</project>
