<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeplesoft</groupId>
        <artifactId>dupefinder-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dupefinder-gui</artifactId>
    <packaging>jar</packaging>

    <name>Duplicate Finder - GUI</name>

    <properties>
        <mainClass>com.steeplesoft.dupefinder.Main</mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dupefinder-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
