<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.steeplesoft</groupId>
    <artifactId>mailfilter-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MailFilter - Master</name>
    <packaging>pom</packaging>
 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <plugin.shade>2.4.3</plugin.shade>  
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>org.testng</groupId>  
            <artifactId>testng</artifactId>  
            <version>6.10</version>
            <scope>test</scope> 
        </dependency>
    </dependencies>
    
    <modules>
        <module>cli</module>
        <module>gui</module>
    </modules>
    
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version>
                <configuration> 
                    <source>9</source>  
                    <target>9</target>  
                </configuration> 
            </plugin> 
        </plugins>
    </build>
</project>
