<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Monumentum</name>
    <groupId>com.steeplesoft</groupId>
    <artifactId>monumentum</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <payara1.version>4.1.153</payara1.version>
        <payara.version>4.1.1.171.1</payara.version>
        <version.arquillian>1.1.11.Final</version.arquillian>
        <version.compiler.plugin>3.6.1</version.compiler.plugin>
        <version.war.plugin>3.0.0</version.war.plugin>
        <version.jar.plugin>3.0.2</version.jar.plugin>
        <warfile.name>ROOT</warfile.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <version>${payara.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ckeditor</artifactId>
            <version>4.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>-->
    </dependencies>
    
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>${version.compiler.plugin}</version>
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Date>${maven.build.timestamp}</Date>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                    <warName>${warfile.name}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Date>${maven.build.timestamp}</Date>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>exploded-war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-microprofile</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>payara-uber-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                                    <arguments>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:transport=dt_socket,address=9009,server=y,suspend=y</argument>
                                        <argument>--noCluster</argument>
                                        <argument>--autoBindHttp</argument>
                                        <argument>--logo</argument>
                                        <argument>--logProperties</argument>
                                        <argument>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes/logging.properties</argument>
                                        <argument>--deploy</argument>
                                        <argument>${basedir}/target/${project.artifactId}-${project.version}</argument>
                                    </arguments>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>fish.payara.extras</groupId>
                                        <artifactId>payara-microprofile</artifactId>
                                    </executableDependency>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uber</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-microprofile</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>payara-uber-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                                    <arguments>
                                        <argument>--noCluster</argument>
                                        <argument>--autoBindHttp</argument>
                                        <argument>--logo</argument>
                                        <argument>--logproperties</argument>
                                        <argument>logging.properties</argument>
                                        <argument>--deploy</argument>
                                        <argument>${basedir}/target/${warfile.name}.war</argument>
                                        <argument>--outputUberJar</argument>
                                        <argument>${basedir}/target/${project.artifactId}.jar</argument>
                                    </arguments>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>fish.payara.extras</groupId>
                                        <artifactId>payara-microprofile</artifactId>
                                    </executableDependency>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
